<html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Easy travel itinerary maker</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Kosugi');
    footer {
        width: 80%;
        height: 100px; 
        text-align: center;
        padding: 30px 0;
        background-color: #7ecafd;
        margin-top: 20px;
    }
    body{
        background-color: white;
        font-family: 'Roboto','Noto Sans JP';
        margin-left: 10%;
    }
    button {
        width: 80%;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        
        margin: 3px 3px; 
        padding: 0.6em 1em;
        font-size: 2em; 
        background-color: gray; /* 背景色 */
        color: #FFF; 
        cursor: pointer; /* カーソルを指マークに */
        border-radius: 15px; /* 角の丸み */
        border: 1;
        border-color: darkgray;
        transition: 0.3s; /* ホバーの変化を滑らかに */
    }
    .jp{
        background-color: rgb(91, 0, 45);
    }
    .en{
        background-color: rgb(246, 51, 51);
    }
    .PRO{
        background-color: rgba(0, 0, 0, 0.655);
    }
    p{
        width: 80%;
    }
    h1{
        color: rgb(20, 20, 95);
        background-color:#94d2fb;
        width: 80%;
        padding: 10px 10px;
    }
    
    h2{
        margin-left: 10px;
    }
    h3{
        width: 80%;
        padding: 12px 4px;
        margin-top: 8px;
        margin-bottom: 3px;
        background-color: rgb(107, 112, 203);
        color: azure;
    }
    .btn{

        margin-left: 0px;
        margin-top: 1px;
        margin-bottom: 1px;
        font-size: 100%;
    }
    .attention{
        text-align: right;
        color: rgb(141, 141, 141);
        margin-right: 20%;
    }
  </style>
</head>

<body>

    <header>
        <img src="photo/logo.png" alt="">
    </header>
    <div class="top">
            <h1>旅程表ジェネレーター -ETIM-</h1>
            <h2>簡単に旅程表を生成できます！</h2>
    <p>・「旅行プラン...スクショやエクセルだと味がないなぁ...」</p>
    <p>・「頼まれて旅行プラン作ったけど、体裁を整えて渡すの面倒だなぁ...」</p>
    <p>といったお悩みにピッタリ！簡単に作成してpdf出力することができます！！</p>
    </div>
    <div class="btn">
        <h3>こちらから！</h3>
        <p>日本語(Ver.β)</p>
        <button type=“button” class="JP" onclick="location.href='ETIM-jp.html'">ETIM-jp</button>
      <!--
        <p>For English(Ver.β)</p>
        <button type=“button” class="EN" onclick="location.href='ETIM-en.html'">ETIM-en</button>
        <p></p>
        <h3>ETIM-Pro(未実装)</h3>
        <button type=“button” class="PRO" onclick="location.href='ETIM-jp.html'">ETIM-Pro</button>
    -->
    </div>
    <div class="Support">

    </div>
    <div id="help">
        <h3>使い方</h3>
        <p>...たぶんそのうち作る....</p>
    <div id="attention">
        <br>
        <h3>利用規約</h3>
        <p class="attention">ver1 2025/10/17</p>
        <p>1.本ジェネレーターの利用によって生じたいかなる損害・不利益についても、なーくるるは一切の責任を負いません。あらかじめご了承ください。</p>
        <p>2.本ジェネレーターを商業利用を行う場合は、以下の条件をすべて遵守してください。</p>
        <p>　　　(1)日本国内での営業・使用であること。<p>
        <p>　　　(2)日本語での意思疎通が可能であること。</p>
        <p>　　　(3)本ジェネレーターを使用した旨を記載すること</p>
        <p>3.個人利用に関する制限はございません。利用規約の範囲内で自由にご利用いただけます。</p>
        <p>4.本ジェネレーターの著作権は、なーくるるに帰属します。無断での複製、転載、再配布等は禁止します。</p>
        <p>5.本ジェネレーターを使用して生成した著作物の著作権は当該著作物を作成した利用者に帰属します。</p>
        <p>6.本規約は、内容が更新された場合、最新の規約が適用されます。</p>
        <p>※本ジェネレーターは未完成です。誤作動等があることをご了承ください。</p>
        <p></p>   
            
    </div>
    <div class="Ver">
        <h3>更新履歴</h3>
        <p>最終更新日:2025/10/12</p>
    </div>

    <footer>
        <p>© All rights reserved by なーくるる.</p>
    </footer>
</body>
</html>



